cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           nls
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/nls#readme>
homepage:       https://github.com/githubuser/nls#readme
bug-reports:    https://github.com/githubuser/nls/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/nls

library
  exposed-modules:
      Diagnostics.Diagnose
      Diagnostics.Document
      Diagnostics.Parsing
      Diagnostics.Typing
      Lib
      Reactor
  other-modules:
      Paths_nls
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , co-log-core
    , containers
    , lens
    , lsp
    , megaparsec
    , nat
    , prettyprinter
    , stm
    , text
    , unliftio
  default-language: Haskell2010

executable nls
  main-is: Main.hs
  other-modules:
      Paths_nls
  hs-source-dirs:
      exe
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , co-log-core
    , containers
    , lens
    , lsp
    , megaparsec
    , nat
    , nls
    , prettyprinter
    , stm
    , text
    , unliftio
  default-language: Haskell2010

test-suite nls-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_nls
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , co-log-core
    , containers
    , lens
    , lsp
    , megaparsec
    , nat
    , nls
    , prettyprinter
    , stm
    , text
    , unliftio
  default-language: Haskell2010
